<?xml version="1.0"?>
<font>
  <info face="Dereza Bold" size="54" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="54" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bmf_dereza2_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="7" y="42" width="2" height="1" xoffset="0" yoffset="53" xadvance="8" page="0" chnl="15" />
    <char id="33" x="239" y="0" width="7" height="33" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="34" x="19" y="222" width="15" height="11" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="35" x="0" y="80" width="32" height="31" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="36" x="19" y="42" width="17" height="34" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="37" x="171" y="104" width="30" height="29" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="38" x="211" y="0" width="27" height="34" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="39" x="248" y="159" width="7" height="10" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="40" x="7" y="0" width="18" height="41" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="41" x="26" y="0" width="14" height="40" xoffset="-1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="42" x="228" y="184" width="14" height="13" xoffset="1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="43" x="209" y="184" width="18" height="18" xoffset="2" yoffset="19" xadvance="22" page="0" chnl="15" />
    <char id="44" x="243" y="180" width="10" height="9" xoffset="0" yoffset="34" xadvance="10" page="0" chnl="15" />
    <char id="45" x="78" y="222" width="12" height="6" xoffset="1" yoffset="26" xadvance="13" page="0" chnl="15" />
    <char id="46" x="49" y="222" width="7" height="8" xoffset="1" yoffset="33" xadvance="9" page="0" chnl="15" />
    <char id="47" x="143" y="0" width="27" height="36" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="48" x="230" y="131" width="22" height="27" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="49" x="81" y="170" width="18" height="27" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="50" x="61" y="173" width="19" height="27" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="51" x="41" y="173" width="19" height="27" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="52" x="206" y="131" width="23" height="27" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="53" x="21" y="173" width="19" height="27" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="54" x="165" y="135" width="20" height="28" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="55" x="0" y="173" width="20" height="27" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="56" x="186" y="134" width="19" height="28" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="57" x="144" y="137" width="20" height="28" xoffset="1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="58" x="200" y="184" width="8" height="19" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="59" x="154" y="166" width="10" height="22" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15" />
    <char id="60" x="165" y="164" width="17" height="21" xoffset="3" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="61" x="0" y="222" width="18" height="12" xoffset="2" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="62" x="136" y="167" width="17" height="22" xoffset="2" yoffset="17" xadvance="22" page="0" chnl="15" />
    <char id="63" x="160" y="37" width="18" height="33" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="64" x="179" y="37" width="36" height="32" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15" />
    <char id="65" x="117" y="74" width="24" height="31" xoffset="0" yoffset="10" xadvance="25" page="0" chnl="15" />
    <char id="66" x="24" y="143" width="22" height="29" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="67" x="227" y="101" width="24" height="29" xoffset="1" yoffset="11" xadvance="24" page="0" chnl="15" />
    <char id="68" x="25" y="112" width="24" height="30" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="69" x="150" y="104" width="20" height="30" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="70" x="47" y="143" width="20" height="29" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="71" x="125" y="106" width="24" height="30" xoffset="1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="72" x="0" y="143" width="23" height="29" xoffset="2" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="73" x="136" y="137" width="7" height="29" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="74" x="197" y="0" width="13" height="36" xoffset="-3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="75" x="92" y="74" width="24" height="31" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="76" x="109" y="137" width="17" height="29" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="77" x="33" y="77" width="31" height="31" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="15" />
    <char id="78" x="50" y="109" width="24" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="79" x="180" y="70" width="25" height="30" xoffset="1" yoffset="10" xadvance="27" page="0" chnl="15" />
    <char id="80" x="232" y="68" width="22" height="30" xoffset="0" yoffset="11" xadvance="23" page="0" chnl="15" />
    <char id="81" x="171" y="0" width="25" height="36" xoffset="1" yoffset="11" xadvance="27" page="0" chnl="15" />
    <char id="82" x="206" y="70" width="25" height="30" xoffset="0" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="83" x="89" y="137" width="19" height="29" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="84" x="75" y="106" width="24" height="30" xoffset="0" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="85" x="202" y="101" width="24" height="29" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="86" x="0" y="112" width="24" height="30" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="87" x="142" y="73" width="37" height="30" xoffset="1" yoffset="10" xadvance="37" page="0" chnl="15" />
    <char id="88" x="65" y="74" width="26" height="31" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="89" x="100" y="106" width="24" height="30" xoffset="1" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="90" x="68" y="140" width="20" height="29" xoffset="1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="91" x="94" y="0" width="11" height="39" xoffset="2" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="92" x="117" y="0" width="25" height="38" xoffset="-1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="93" x="106" y="0" width="10" height="39" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="94" x="100" y="191" width="24" height="19" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="95" x="91" y="219" width="18" height="4" xoffset="-1" yoffset="44" xadvance="16" page="0" chnl="15" />
    <char id="96" x="35" y="222" width="13" height="9" xoffset="0" yoffset="10" xadvance="12" page="0" chnl="15" />
    <char id="97" x="83" y="198" width="16" height="20" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="98" x="0" y="45" width="18" height="34" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="99" x="47" y="201" width="17" height="20" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="100" x="60" y="40" width="20" height="33" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="101" x="65" y="201" width="17" height="20" xoffset="1" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="102" x="236" y="35" width="18" height="32" xoffset="1" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="103" x="37" y="41" width="22" height="33" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="104" x="121" y="39" width="19" height="33" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="105" x="127" y="137" width="8" height="29" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="106" x="41" y="0" width="13" height="40" xoffset="-3" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="107" x="141" y="39" width="18" height="33" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="108" x="247" y="0" width="7" height="32" xoffset="2" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="109" x="199" y="163" width="29" height="20" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15" />
    <char id="110" x="125" y="190" width="19" height="19" xoffset="1" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="111" x="29" y="201" width="17" height="20" xoffset="1" yoffset="21" xadvance="19" page="0" chnl="15" />
    <char id="112" x="101" y="40" width="19" height="33" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="113" x="216" y="35" width="19" height="32" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="114" x="183" y="186" width="16" height="19" xoffset="1" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="115" x="183" y="164" width="15" height="21" xoffset="0" yoffset="20" xadvance="16" page="0" chnl="15" />
    <char id="116" x="100" y="167" width="13" height="23" xoffset="0" yoffset="17" xadvance="13" page="0" chnl="15" />
    <char id="117" x="145" y="190" width="19" height="19" xoffset="1" yoffset="21" xadvance="21" page="0" chnl="15" />
    <char id="118" x="229" y="159" width="18" height="20" xoffset="0" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="119" x="0" y="201" width="28" height="20" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="120" x="114" y="167" width="21" height="22" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="121" x="81" y="40" width="19" height="33" xoffset="0" yoffset="20" xadvance="19" page="0" chnl="15" />
    <char id="122" x="165" y="186" width="17" height="19" xoffset="0" yoffset="21" xadvance="17" page="0" chnl="15" />
    <char id="123" x="75" y="0" width="18" height="39" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="6" height="44" xoffset="8" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="125" x="55" y="0" width="19" height="39" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="126" x="57" y="222" width="20" height="7" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="15" />
  </chars>
  <kernings count="389">
    <kerning first="34" second="65" amount="-3" />
    <kerning first="34" second="67" amount="-2" />
    <kerning first="34" second="71" amount="-2" />
    <kerning first="34" second="79" amount="-2" />
    <kerning first="34" second="81" amount="-2" />
    <kerning first="34" second="83" amount="-1" />
    <kerning first="34" second="97" amount="-2" />
    <kerning first="34" second="99" amount="-3" />
    <kerning first="34" second="100" amount="-4" />
    <kerning first="34" second="101" amount="-5" />
    <kerning first="34" second="103" amount="-4" />
    <kerning first="34" second="111" amount="-4" />
    <kerning first="34" second="113" amount="-4" />
    <kerning first="121" second="120" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="117" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="110" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="44" amount="-3" />
    <kerning first="115" second="66" amount="-1" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="114" second="117" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="39" second="65" amount="-4" />
    <kerning first="39" second="67" amount="-2" />
    <kerning first="39" second="71" amount="-1" />
    <kerning first="39" second="79" amount="-2" />
    <kerning first="39" second="81" amount="-2" />
    <kerning first="39" second="83" amount="-1" />
    <kerning first="39" second="97" amount="-1" />
    <kerning first="39" second="99" amount="-2" />
    <kerning first="39" second="100" amount="-3" />
    <kerning first="39" second="101" amount="-3" />
    <kerning first="39" second="103" amount="-2" />
    <kerning first="39" second="111" amount="-2" />
    <kerning first="39" second="113" amount="-2" />
    <kerning first="39" second="115" amount="-2" />
    <kerning first="114" second="46" amount="-3" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="112" second="122" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="111" second="122" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="111" second="109" amount="-1" />
    <kerning first="110" second="100" amount="-1" />
    <kerning first="109" second="66" amount="-1" />
    <kerning first="105" second="110" amount="-1" />
    <kerning first="103" second="101" amount="-1" />
    <kerning first="103" second="99" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="99" second="117" amount="-1" />
    <kerning first="99" second="97" amount="-1" />
    <kerning first="97" second="110" amount="-1" />
    <kerning first="92" second="89" amount="-4" />
    <kerning first="92" second="87" amount="-2" />
    <kerning first="92" second="71" amount="-1" />
    <kerning first="92" second="68" amount="-2" />
    <kerning first="90" second="120" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="118" amount="-1" />
    <kerning first="90" second="116" amount="-1" />
    <kerning first="90" second="103" amount="-1" />
    <kerning first="90" second="102" amount="-1" />
    <kerning first="42" second="44" amount="-4" />
    <kerning first="42" second="46" amount="-4" />
    <kerning first="42" second="58" amount="-1" />
    <kerning first="42" second="59" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="90" second="89" amount="-1" />
    <kerning first="90" second="87" amount="-1" />
    <kerning first="47" second="65" amount="-5" />
    <kerning first="47" second="67" amount="-3" />
    <kerning first="47" second="71" amount="-2" />
    <kerning first="47" second="77" amount="-2" />
    <kerning first="47" second="79" amount="-3" />
    <kerning first="47" second="81" amount="-3" />
    <kerning first="90" second="81" amount="-1" />
    <kerning first="90" second="79" amount="-1" />
    <kerning first="90" second="65" amount="-1" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="120" amount="-3" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="115" amount="-3" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="65" second="42" amount="-2" />
    <kerning first="65" second="66" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="65" second="68" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="65" second="83" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="97" amount="-1" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="65" second="102" amount="-1" />
    <kerning first="89" second="102" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="90" amount="-1" />
    <kerning first="89" second="88" amount="-1" />
    <kerning first="89" second="83" amount="-1" />
    <kerning first="89" second="81" amount="-2" />
    <kerning first="89" second="79" amount="-2" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="67" amount="-2" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="59" amount="-1" />
    <kerning first="89" second="58" amount="-1" />
    <kerning first="89" second="47" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="119" amount="-1" />
    <kerning first="88" second="118" amount="-1" />
    <kerning first="88" second="117" amount="-1" />
    <kerning first="88" second="116" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="102" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="66" second="44" amount="-2" />
    <kerning first="66" second="46" amount="-1" />
    <kerning first="66" second="47" amount="-1" />
    <kerning first="66" second="65" amount="-1" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="66" second="77" amount="-1" />
    <kerning first="66" second="79" amount="-1" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="66" second="88" amount="-1" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="66" second="99" amount="-1" />
    <kerning first="66" second="102" amount="-1" />
    <kerning first="66" second="115" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="118" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="66" second="120" amount="-1" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="112" amount="-1" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="103" amount="-2" />
    <kerning first="87" second="102" amount="-2" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="90" amount="-1" />
    <kerning first="87" second="88" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="87" second="83" amount="-1" />
    <kerning first="87" second="81" amount="-2" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="102" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="115" amount="-1" />
    <kerning first="67" second="116" amount="-1" />
    <kerning first="67" second="118" amount="-1" />
    <kerning first="67" second="119" amount="-1" />
    <kerning first="67" second="120" amount="-1" />
    <kerning first="67" second="121" amount="-1" />
    <kerning first="67" second="122" amount="-1" />
    <kerning first="87" second="79" amount="-2" />
    <kerning first="87" second="77" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="65" amount="-2" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="113" amount="-2" />
    <kerning first="86" second="112" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="103" amount="-2" />
    <kerning first="86" second="102" amount="-1" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="100" amount="-2" />
    <kerning first="86" second="99" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="90" amount="-1" />
    <kerning first="86" second="88" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="68" second="44" amount="-2" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="47" amount="-2" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="77" amount="-1" />
    <kerning first="68" second="88" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="90" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="86" second="77" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="47" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="47" amount="-1" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="69" second="83" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="47" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="67" amount="-1" />
    <kerning first="70" second="71" amount="-1" />
    <kerning first="70" second="77" amount="-1" />
    <kerning first="70" second="79" amount="-1" />
    <kerning first="70" second="81" amount="-1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="99" amount="-3" />
    <kerning first="70" second="100" amount="-2" />
    <kerning first="70" second="101" amount="-3" />
    <kerning first="70" second="102" amount="-1" />
    <kerning first="70" second="103" amount="-2" />
    <kerning first="70" second="109" amount="-2" />
    <kerning first="70" second="110" amount="-2" />
    <kerning first="70" second="111" amount="-3" />
    <kerning first="70" second="112" amount="-2" />
    <kerning first="70" second="113" amount="-2" />
    <kerning first="70" second="114" amount="-1" />
    <kerning first="70" second="115" amount="-2" />
    <kerning first="70" second="116" amount="-1" />
    <kerning first="70" second="118" amount="-1" />
    <kerning first="70" second="119" amount="-1" />
    <kerning first="70" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="116" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="102" amount="-2" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="88" amount="-1" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="58" amount="-1" />
    <kerning first="84" second="47" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="83" second="97" amount="-1" />
    <kerning first="71" second="44" amount="-1" />
    <kerning first="71" second="46" amount="-1" />
    <kerning first="83" second="90" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="83" second="88" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="86" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="83" amount="-1" />
    <kerning first="83" second="81" amount="-1" />
    <kerning first="83" second="77" amount="-1" />
    <kerning first="83" second="71" amount="-1" />
    <kerning first="75" second="89" amount="-1" />
    <kerning first="75" second="102" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="83" second="65" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="42" amount="-1" />
    <kerning first="81" second="90" amount="-1" />
    <kerning first="81" second="88" amount="-1" />
    <kerning first="76" second="42" amount="-2" />
    <kerning first="76" second="68" amount="-2" />
    <kerning first="81" second="77" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="102" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="119" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="81" second="65" amount="-2" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="44" amount="-2" />
    <kerning first="80" second="122" amount="-1" />
    <kerning first="80" second="120" amount="-1" />
    <kerning first="80" second="115" amount="-2" />
    <kerning first="80" second="113" amount="-2" />
    <kerning first="80" second="111" amount="-3" />
    <kerning first="80" second="103" amount="-2" />
    <kerning first="80" second="101" amount="-3" />
    <kerning first="80" second="100" amount="-2" />
    <kerning first="80" second="99" amount="-3" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="80" second="88" amount="-1" />
    <kerning first="80" second="81" amount="-1" />
    <kerning first="80" second="79" amount="-1" />
    <kerning first="80" second="77" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="47" amount="-3" />
    <kerning first="79" second="44" amount="-2" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="47" amount="-2" />
    <kerning first="79" second="65" amount="-2" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="79" second="77" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="79" second="90" amount="-1" />
    <kerning first="79" second="97" amount="-1" />
  </kernings>
</font>
