<?xml version="1.0"?>
<font>
  <info face="Melma Black" size="54" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="2" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="54" base="51" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="bmf_melma_0.png" />
  </pages>
  <chars count="39">
    <char id="35" x="143" y="0" width="37" height="43" xoffset="0" yoffset="8" xadvance="37" page="0" chnl="15" />
    <char id="36" x="30" y="0" width="21" height="44" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="37" x="181" y="0" width="33" height="43" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="15" />
    <char id="48" x="0" y="133" width="26" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="49" x="242" y="44" width="11" height="43" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="50" x="232" y="88" width="23" height="43" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="51" x="162" y="132" width="25" height="43" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="52" x="188" y="132" width="25" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="53" x="214" y="132" width="25" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="54" x="27" y="133" width="26" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="55" x="176" y="88" width="27" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="56" x="51" y="177" width="23" height="43" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="57" x="54" y="133" width="26" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="65" x="0" y="0" width="29" height="44" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15" />
    <char id="66" x="62" y="44" width="29" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="67" x="92" y="44" width="29" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15" />
    <char id="68" x="30" y="89" width="29" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="69" x="0" y="177" width="25" height="43" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="70" x="135" y="132" width="26" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="71" x="147" y="88" width="28" height="43" xoffset="0" yoffset="8" xadvance="34" page="0" chnl="15" />
    <char id="72" x="204" y="88" width="27" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="73" x="240" y="132" width="11" height="43" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="74" x="81" y="133" width="26" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="75" x="60" y="89" width="28" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="76" x="108" y="132" width="26" height="43" xoffset="0" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="77" x="102" y="0" width="40" height="43" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15" />
    <char id="78" x="122" y="44" width="29" height="43" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="79" x="152" y="44" width="29" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="80" x="182" y="44" width="29" height="43" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="81" x="215" y="0" width="32" height="43" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="82" x="89" y="88" width="28" height="43" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="83" x="26" y="177" width="24" height="43" xoffset="0" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="84" x="75" y="177" width="23" height="43" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="85" x="212" y="44" width="29" height="43" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="86" x="0" y="89" width="29" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="87" x="52" y="0" width="49" height="43" xoffset="0" yoffset="8" xadvance="49" page="0" chnl="15" />
    <char id="88" x="31" y="45" width="30" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="89" x="118" y="88" width="28" height="43" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="90" x="0" y="45" width="30" height="43" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
  </chars>
</font>
