info face="Vanilla" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default_font1.png"
chars count=95
char id=32 x=12 y=32 width=0 height=0 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=0
char id=33 x=240 y=32 width=8 height=28 xoffset=2 yoffset=-1 xadvance=9 page=0 chnl=0
char id=34 x=148 y=168 width=10 height=10 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0
char id=35 x=160 y=142 width=14 height=16 xoffset=2 yoffset=-1 xadvance=13 page=0 chnl=0
char id=36 x=42 y=212 width=22 height=28 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=37 x=110 y=200 width=24 height=26 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=38 x=138 y=142 width=20 height=24 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0
char id=39 x=56 y=242 width=8 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0
char id=40 x=2 y=212 width=12 height=28 xoffset=2 yoffset=-1 xadvance=11 page=0 chnl=0
char id=41 x=234 y=88 width=12 height=26 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0
char id=42 x=138 y=214 width=20 height=20 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0
char id=43 x=138 y=192 width=18 height=20 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0
char id=44 x=190 y=142 width=8 height=8 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=0
char id=45 x=2 y=242 width=14 height=8 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0
char id=46 x=148 y=180 width=8 height=8 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0
char id=47 x=2 y=182 width=12 height=28 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=48 x=42 y=182 width=18 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=49 x=42 y=152 width=16 height=28 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0
char id=50 x=42 y=122 width=20 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=51 x=42 y=92 width=18 height=28 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0
char id=52 x=42 y=62 width=22 height=28 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=53 x=216 y=32 width=22 height=28 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0
char id=54 x=194 y=32 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=55 x=172 y=32 width=20 height=28 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=0
char id=56 x=152 y=32 width=18 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=57 x=132 y=32 width=18 height=28 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0
char id=58 x=138 y=168 width=8 height=22 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=0
char id=59 x=240 y=116 width=8 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0
char id=60 x=110 y=172 width=20 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=61 x=138 y=236 width=18 height=14 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=0
char id=62 x=110 y=144 width=20 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=63 x=88 y=200 width=18 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=64 x=110 y=116 width=26 height=26 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=0
char id=65 x=110 y=32 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=66 x=88 y=32 width=20 height=28 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=0
char id=67 x=66 y=32 width=20 height=28 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=68 x=42 y=32 width=22 height=28 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=69 x=18 y=212 width=18 height=28 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0
char id=70 x=18 y=182 width=18 height=28 xoffset=2 yoffset=-1 xadvance=19 page=0 chnl=0
char id=71 x=18 y=152 width=22 height=28 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=72 x=18 y=122 width=20 height=28 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0
char id=73 x=18 y=92 width=16 height=28 xoffset=2 yoffset=-1 xadvance=15 page=0 chnl=0
char id=74 x=18 y=62 width=20 height=28 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=75 x=18 y=32 width=22 height=28 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=0
char id=76 x=232 y=2 width=20 height=28 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=77 x=208 y=88 width=24 height=26 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0
char id=78 x=182 y=88 width=24 height=26 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=0
char id=79 x=210 y=2 width=20 height=28 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=80 x=186 y=2 width=22 height=28 xoffset=3 yoffset=-1 xadvance=21 page=0 chnl=0
char id=81 x=160 y=2 width=24 height=28 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=82 x=136 y=2 width=22 height=28 xoffset=2 yoffset=-1 xadvance=21 page=0 chnl=0
char id=83 x=158 y=88 width=22 height=26 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0
char id=84 x=134 y=88 width=22 height=26 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=0
char id=85 x=110 y=88 width=22 height=26 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=0
char id=86 x=112 y=2 width=22 height=28 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=0
char id=87 x=84 y=2 width=26 height=28 xoffset=1 yoffset=-1 xadvance=26 page=0 chnl=0
char id=88 x=62 y=2 width=20 height=28 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=0
char id=89 x=40 y=2 width=20 height=28 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=90 x=18 y=2 width=20 height=28 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=0
char id=91 x=2 y=152 width=12 height=28 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=92 x=2 y=122 width=12 height=28 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=93 x=2 y=92 width=12 height=28 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0
char id=94 x=176 y=142 width=12 height=10 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0
char id=95 x=42 y=242 width=12 height=6 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0
char id=96 x=32 y=242 width=6 height=10 xoffset=2 yoffset=0 xadvance=5 page=0 chnl=0
char id=97 x=220 y=116 width=18 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0
char id=98 x=88 y=172 width=18 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=99 x=200 y=116 width=18 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=100 x=88 y=144 width=20 height=26 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=0
char id=101 x=180 y=116 width=18 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0
char id=102 x=88 y=116 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=103 x=160 y=116 width=18 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=104 x=88 y=88 width=20 height=26 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0
char id=105 x=76 y=146 width=10 height=26 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0
char id=106 x=66 y=202 width=16 height=26 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0
char id=107 x=66 y=174 width=20 height=26 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0
char id=108 x=66 y=146 width=8 height=26 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0
char id=109 x=88 y=62 width=26 height=24 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=0
char id=110 x=138 y=116 width=20 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=111 x=110 y=228 width=18 height=24 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=112 x=66 y=118 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0
char id=113 x=66 y=90 width=18 height=26 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=114 x=88 y=228 width=16 height=24 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0
char id=115 x=228 y=62 width=20 height=24 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=0
char id=116 x=66 y=62 width=20 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=0
char id=117 x=66 y=230 width=20 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0
char id=118 x=206 y=62 width=20 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0
char id=119 x=180 y=62 width=24 height=22 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0
char id=120 x=158 y=62 width=20 height=24 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0
char id=121 x=138 y=62 width=18 height=24 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0
char id=122 x=116 y=62 width=20 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0
char id=123 x=2 y=62 width=14 height=28 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=124 x=2 y=32 width=8 height=28 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0
char id=125 x=2 y=2 width=14 height=28 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0
char id=126 x=18 y=242 width=12 height=8 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0
