info face="Vanilla" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=54 base=44 scaleW=448 scaleH=448 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=32 x=50 y=218 width=0 height=0 xoffset=0 yoffset=42 xadvance=17 page=0 chnl=0
char id=33 x=392 y=258 width=14 height=54 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=0
char id=34 x=382 y=216 width=20 height=18 xoffset=4 yoffset=0 xadvance=21 page=0 chnl=0
char id=35 x=356 y=216 width=24 height=30 xoffset=3 yoffset=-1 xadvance=26 page=0 chnl=0
char id=36 x=54 y=276 width=42 height=54 xoffset=1 yoffset=0 xadvance=42 page=0 chnl=0
char id=37 x=2 y=164 width=48 height=52 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=0
char id=38 x=280 y=2 width=40 height=44 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=0
char id=39 x=404 y=232 width=12 height=18 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=0
char id=40 x=328 y=258 width=22 height=54 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=41 x=352 y=258 width=22 height=52 xoffset=3 yoffset=2 xadvance=22 page=0 chnl=0
char id=42 x=246 y=216 width=38 height=40 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0
char id=43 x=286 y=216 width=34 height=38 xoffset=5 yoffset=8 xadvance=39 page=0 chnl=0
char id=44 x=428 y=216 width=12 height=14 xoffset=1 yoffset=40 xadvance=14 page=0 chnl=0
char id=45 x=212 y=424 width=26 height=14 xoffset=3 yoffset=22 xadvance=29 page=0 chnl=0
char id=46 x=418 y=232 width=12 height=12 xoffset=3 yoffset=41 xadvance=12 page=0 chnl=0
char id=47 x=304 y=258 width=22 height=54 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=48 x=176 y=276 width=32 height=54 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=49 x=414 y=108 width=30 height=54 xoffset=2 yoffset=0 xadvance=29 page=0 chnl=0
char id=50 x=138 y=108 width=38 height=54 xoffset=1 yoffset=0 xadvance=37 page=0 chnl=0
char id=51 x=176 y=220 width=34 height=54 xoffset=3 yoffset=0 xadvance=36 page=0 chnl=0
char id=52 x=54 y=220 width=42 height=54 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=0
char id=53 x=54 y=164 width=42 height=54 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=54 x=98 y=388 width=38 height=54 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=55 x=98 y=332 width=38 height=54 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0
char id=56 x=176 y=164 width=34 height=54 xoffset=2 yoffset=0 xadvance=35 page=0 chnl=0
char id=57 x=138 y=382 width=34 height=54 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=58 x=304 y=314 width=14 height=44 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0
char id=59 x=424 y=258 width=14 height=44 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0
char id=60 x=258 y=108 width=38 height=52 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=61 x=322 y=216 width=32 height=26 xoffset=8 yoffset=13 xadvance=43 page=0 chnl=0
char id=62 x=218 y=108 width=38 height=52 xoffset=1 yoffset=1 xadvance=37 page=0 chnl=0
char id=63 x=138 y=272 width=36 height=52 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0
char id=64 x=2 y=58 width=50 height=50 xoffset=4 yoffset=2 xadvance=53 page=0 chnl=0
char id=65 x=98 y=276 width=38 height=54 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0
char id=66 x=336 y=108 width=36 height=54 xoffset=2 yoffset=0 xadvance=38 page=0 chnl=0
char id=67 x=98 y=220 width=38 height=54 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0
char id=68 x=54 y=108 width=42 height=54 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=0
char id=69 x=138 y=326 width=34 height=54 xoffset=2 yoffset=0 xadvance=36 page=0 chnl=0
char id=70 x=298 y=108 width=36 height=54 xoffset=4 yoffset=0 xadvance=39 page=0 chnl=0
char id=71 x=2 y=384 width=44 height=54 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0
char id=72 x=98 y=164 width=38 height=54 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=0
char id=73 x=212 y=316 width=28 height=54 xoffset=3 yoffset=0 xadvance=31 page=0 chnl=0
char id=74 x=182 y=52 width=40 height=54 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0
char id=75 x=54 y=52 width=42 height=54 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=0
char id=76 x=98 y=108 width=38 height=54 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0
char id=77 x=2 y=110 width=48 height=52 xoffset=3 yoffset=2 xadvance=50 page=0 chnl=0
char id=78 x=2 y=274 width=46 height=52 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=0
char id=79 x=386 y=52 width=38 height=54 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0
char id=80 x=140 y=52 width=40 height=54 xoffset=5 yoffset=0 xadvance=44 page=0 chnl=0
char id=81 x=2 y=218 width=46 height=54 xoffset=3 yoffset=0 xadvance=46 page=0 chnl=0
char id=82 x=98 y=52 width=40 height=54 xoffset=3 yoffset=0 xadvance=44 page=0 chnl=0
char id=83 x=224 y=52 width=40 height=52 xoffset=2 yoffset=1 xadvance=43 page=0 chnl=0
char id=84 x=54 y=386 width=42 height=52 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0
char id=85 x=54 y=332 width=42 height=52 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0
char id=86 x=2 y=328 width=44 height=54 xoffset=3 yoffset=0 xadvance=45 page=0 chnl=0
char id=87 x=2 y=2 width=50 height=54 xoffset=2 yoffset=0 xadvance=53 page=0 chnl=0
char id=88 x=346 y=52 width=38 height=54 xoffset=1 yoffset=0 xadvance=39 page=0 chnl=0
char id=89 x=306 y=52 width=38 height=54 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=0
char id=90 x=266 y=52 width=38 height=54 xoffset=3 yoffset=0 xadvance=41 page=0 chnl=0
char id=91 x=280 y=370 width=22 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=92 x=280 y=314 width=22 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=93 x=280 y=258 width=22 height=54 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0
char id=94 x=382 y=236 width=20 height=16 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0
char id=95 x=322 y=244 width=24 height=10 xoffset=1 yoffset=44 xadvance=22 page=0 chnl=0
char id=96 x=436 y=164 width=8 height=16 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=97 x=326 y=164 width=36 height=46 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=0
char id=98 x=138 y=218 width=36 height=52 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=0
char id=99 x=212 y=266 width=32 height=48 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=100 x=250 y=164 width=36 height=50 xoffset=3 yoffset=3 xadvance=39 page=0 chnl=0
char id=101 x=400 y=164 width=34 height=48 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0
char id=102 x=138 y=164 width=36 height=52 xoffset=1 yoffset=1 xadvance=34 page=0 chnl=0
char id=103 x=212 y=216 width=32 height=48 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0
char id=104 x=374 y=108 width=38 height=50 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0
char id=105 x=426 y=52 width=16 height=50 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0
char id=106 x=212 y=372 width=30 height=50 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0
char id=107 x=212 y=164 width=36 height=50 xoffset=2 yoffset=3 xadvance=37 page=0 chnl=0
char id=108 x=408 y=258 width=14 height=50 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0
char id=109 x=54 y=2 width=52 height=48 xoffset=3 yoffset=5 xadvance=55 page=0 chnl=0
char id=110 x=240 y=2 width=38 height=48 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=0
char id=111 x=288 y=164 width=36 height=46 xoffset=3 yoffset=7 xadvance=38 page=0 chnl=0
char id=112 x=176 y=384 width=34 height=50 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=0
char id=113 x=176 y=332 width=34 height=50 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0
char id=114 x=246 y=258 width=32 height=46 xoffset=2 yoffset=6 xadvance=32 page=0 chnl=0
char id=115 x=200 y=2 width=38 height=48 xoffset=3 yoffset=5 xadvance=40 page=0 chnl=0
char id=116 x=178 y=108 width=38 height=52 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0
char id=117 x=402 y=2 width=38 height=44 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0
char id=118 x=362 y=2 width=38 height=46 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=0
char id=119 x=108 y=2 width=48 height=44 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0
char id=120 x=322 y=2 width=38 height=46 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=0
char id=121 x=364 y=164 width=34 height=48 xoffset=3 yoffset=6 xadvance=34 page=0 chnl=0
char id=122 x=158 y=2 width=40 height=48 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=0
char id=123 x=246 y=362 width=24 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=124 x=376 y=258 width=14 height=54 xoffset=3 yoffset=0 xadvance=17 page=0 chnl=0
char id=125 x=246 y=306 width=24 height=54 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0
char id=126 x=404 y=216 width=22 height=14 xoffset=3 yoffset=2 xadvance=24 page=0 chnl=0
