info face="Vanilla" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font4.png"
chars count=11
char id=32 x=2 y=122 width=0 height=0 xoffset=0 yoffset=30 xadvance=12 page=0 chnl=0
char id=48 x=84 y=42 width=24 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=49 x=60 y=42 width=22 height=38 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0
char id=50 x=28 y=82 width=28 height=38 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=0
char id=51 x=2 y=82 width=24 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
char id=52 x=28 y=42 width=30 height=38 xoffset=2 yoffset=1 xadvance=31 page=0 chnl=0
char id=53 x=86 y=2 width=30 height=38 xoffset=2 yoffset=1 xadvance=29 page=0 chnl=0
char id=54 x=58 y=2 width=26 height=38 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=0
char id=55 x=28 y=2 width=28 height=38 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=0
char id=56 x=2 y=42 width=24 height=38 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0
char id=57 x=2 y=2 width=24 height=38 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0
