info face="Vanilla" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=26 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font5.png"
chars count=12
char id=32 x=2 y=110 width=0 height=0 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0
char id=43 x=76 y=38 width=22 height=24 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=0
char id=48 x=54 y=38 width=20 height=34 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
char id=49 x=106 y=2 width=18 height=34 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=0
char id=50 x=26 y=74 width=24 height=34 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0
char id=51 x=2 y=74 width=22 height=34 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=26 y=38 width=26 height=34 xoffset=2 yoffset=0 xadvance=27 page=0 chnl=0
char id=53 x=78 y=2 width=26 height=34 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=0
char id=54 x=52 y=2 width=24 height=34 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=55 x=26 y=2 width=24 height=34 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0
char id=56 x=2 y=38 width=22 height=34 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=0
char id=57 x=2 y=2 width=22 height=34 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=0
